<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body{
            background-color: black;
        }
        div#area{
            font: 15pt arial;
            background: rgb(224, 192, 255);
            color:purple;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        body a{
            border-radius: 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font: normal 20pt arial;
            padding: 13px;
            background-color: #1de9b6;
        }
    </style>
</head>
<body>
   <!-- <div id="area"  onclick="clicar()" onmouseenter="entrar()" onmouseout="sair ()">Intereja...  </div> eventos em HTML -->
    <div id="area">Intereja...  </div> 
    <p><a href="../index.html">pagina principal</a></p>
    <script>
      var a = window.document.getElementById('area')
      a.addEventListener('click', clicar)
      a.addEventListener('mouseenter', entrar)
      a.addEventListener('mouseout', sair)
       function clicar()
        {
           a.innerText = "Clicou!"
           a.style.background = 'red';
        }
        function entrar()
        {
           a.innerText = "Entrou!"
        }
        function sair()
        {
           a.innerText = "Saiu!"
           a.style.background = 'green';
        }
    </script>
</body>
</html>