<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        div{
            font: normal 18pt arial;
        }
        input{
            font: normal 18pt arial;
            width: 100px;
        }
        div#res{
            margin-top: 20px;
        }
        body a{
            border-radius: 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font: normal 20pt arial;
            padding: 13px;
            background-color: #1de9b6;
            border-radius: 1px 1px  solid black;

         }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">resultado</div>
    <p><a href="../index.html">pagina principal</a></p>
    <script>
        function somar() {
            
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a: <strong>${s}</strong> `  
            
        }
    </script>
</body>

</html>